<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6iy-Dg-jpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Collection View Controller-->
        <scene sceneID="qGZ-wZ-BUX">
            <objects>
                <viewController storyboardIdentifier="ItemCollectionViewController" id="5Y6-Tl-wM5" customClass="ItemCollectionViewController" customModule="TestTableCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwf-rz-6aI"/>
                        <viewControllerLayoutGuide type="bottom" id="v9i-Ga-5GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLk-dF-z7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-eF-qG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W8V-FV-CfA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXr-K5-jhc">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsx-eF-qG2" firstAttribute="leading" secondItem="QLk-dF-z7Z" secondAttribute="leading" id="72N-Zg-KV4"/>
                            <constraint firstItem="dsx-eF-qG2" firstAttribute="top" secondItem="QLk-dF-z7Z" secondAttribute="top" id="BZ4-Os-4a0"/>
                            <constraint firstAttribute="trailing" secondItem="dsx-eF-qG2" secondAttribute="trailing" id="CgG-r7-HQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dsx-eF-qG2" id="o8R-58-3jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU3-yh-IAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="191.1544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQf-hy-WJl">
            <objects>
                <viewController id="6iy-Dg-jpi" customClass="ViewController" customModule="TestTableCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrt-il-aeA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxr-1b-Q1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBJ-9f-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-5q-zcI">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nn8-5q-zcI" secondAttribute="trailing" id="J1X-ra-Wwz"/>
                            <constraint firstItem="Jxr-1b-Q1z" firstAttribute="top" secondItem="Nn8-5q-zcI" secondAttribute="bottom" id="P9E-qM-1J5"/>
                            <constraint firstItem="Nn8-5q-zcI" firstAttribute="leading" secondItem="hBJ-9f-hKv" secondAttribute="leading" id="PB5-B3-wmD"/>
                            <constraint firstItem="Nn8-5q-zcI" firstAttribute="top" secondItem="hBJ-9f-hKv" secondAttribute="top" constant="28" id="mQL-JE-BRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nn8-5q-zcI" id="7ZG-fH-EUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-Al-Lwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
